[cdsRelEstoque2descricao]
Coordinates=247,1,163,36

[cdsRelEstoque2codigo]
Coordinates=247,56,146,36

[tmsMsgComp]
Coordinates=101,209,93,36

[cdsRelEstoque2estoquemaximo]
Coordinates=247,111,199,36

[DBRelat]
Coordinates=32,209,62,36

[cdsRelEstoque]
Coordinates=240,0,101,190
Visible=True

[PDFExport1]
Coordinates=177,283,84,36

[ShCoGen]
Coordinates=98,283,71,36

[cdsRelEstoque2estoqueminimo]
Coordinates=484,1,195,36

[PDFExport2]
Coordinates=0,247,84,36

[DBRelat2]
Coordinates=484,221,69,36

[cdsRelEstoque2SUM]
Coordinates=484,276,136,36

[cdsRelEstoque2FALTA]
Coordinates=717,1,148,36

[cdsRelEstoque2]
Coordinates=120,1,108,190

[sqlCnn]
Coordinates=425,357,55,36

[]
Coordinates=484,166,156,36

[ReportRelat2]
Coordinates=266,265,83,36

[ReportRelat]
Coordinates=484,331,90,36

