SELECT [COD_EMPRESA]
      ,[MODELO]
      ,[SERIE]
      ,[SUB_SERIE]
      ,[NUMERO]
      ,[CONTROLE]
      ,[N_PEDIDO]
      ,[IESUBSTITUICAO]
      ,[CFOP]
      ,[NATUREZA_OP]
      ,[ISENTO]
      ,[MOSTRA_ICMS]
      ,[MOSTRA_IPI]
      ,[NF_FATURAMENTO]
      ,[CHECA_DIFERENCA_VL]
      ,[COD_CLIENTE]
      ,[CLIENTE]
      ,[COD_VENDEDOR]
      ,[RAZAO_SOCIAL]
      ,[CGC_CPF]
      ,[DT_EMISSAO]
      ,[COBRANCA_ENDERECO]
      ,[COBRANCA_BAIRRO]
      ,[COBRANCA_CIDADE]
      ,[COBRANCA_UF]
      ,[COBRANCA_CEP]
      ,[ENDERECO]
      ,[BAIRRO]
      ,[CIDADE]
      ,[UF]
      ,[CEP]
      ,[DT_SAIDA]
      ,[FONE_FAX]
      ,[IE]
      ,[HORA_SAIDA]
      ,[BASE_CAL_ICMS]
      ,[VL_ICMS]
      ,[VL_ICMS_SUB]
      ,[BASE_CAL_ICMS_SUB]
      ,[VL_TOTAL]
      ,[VL_FRETE]
      ,[VL_SEGURO]
      ,[VL_OUTRAS_DESPESAS]
      ,[VL_REDUCAO_ICMS]
      ,[VL_TOTAL_IPI]
      ,[VL_TOTAL_NF]
      ,[FRETE_POR_CONTA]
      ,[PLACA]
      ,[UF_PLACA]
      ,[COD_TRANSPORTADORA]
      ,[TRANSP_RAZAO_SOCIAL]
      ,[TRANSP_CGC_CPF]
      ,[TRANSP_ENDERECO]
      ,[TRANSP_CIDADE]
      ,[TRANSP_BAIRRO]
      ,[TRANSP_FONE]
      ,[TRANSP_UF]
      ,[TRANSP_IE]
      ,[PESO_BRUTO]
      ,[PESO_LIQUIDO]
      ,[DADOS_ADICIONAIS1]
      ,[DADOS_ADICIONAIS2]
      ,[DADOS_ADICIONAIS3]
      ,[DADOS_ADICIONAIS4]
      ,[DADOS_ADICIONAIS5]
      ,[DADOS_ADICIONAIS6]
      ,[VALOR_EXTENSO_1]
      ,[VALOR_EXTENSO_2]
      ,[ENTRADA]
      ,[SAIDA]
      ,[FATURA_NUMERO_1]
      ,[FATURA_NUMERO_2]
      ,[FATURA_NUMERO_3]
      ,[FATURA_NUMERO_4]
      ,[FATURA_NUMERO_5]
      ,[FATURA_NUMERO_6]
      ,[FATURA_NUMERO_7]
      ,[FATURA_NUMERO_8]
      ,[FATURA_NUMERO_9]
      ,[FATURA_NUMERO_10]
      ,[FATURA_NUMERO_11]
      ,[FATURA_NUMERO_12]
      ,[FATURA_NUMERO_13]
      ,[FATURA_NUMERO_14]
      ,[FATURA_NUMERO_15]
      ,[FATURA_NUMERO_16]
      ,[FATURA_NUMERO_17]
      ,[FATURA_NUMERO_18]
      ,[FATURA_NUMERO_19]
      ,[FATURA_NUMERO_20]
      ,[FATURA_NUMERO_21]
      ,[FATURA_NUMERO_22]
      ,[FATURA_NUMERO_23]
      ,[FATURA_NUMERO_24]
      ,[FATURA_VALOR_1]
      ,[FATURA_VALOR_2]
      ,[FATURA_VALOR_3]
      ,[FATURA_VALOR_4]
      ,[FATURA_VALOR_5]
      ,[FATURA_VALOR_6]
      ,[FATURA_VALOR_7]
      ,[FATURA_VALOR_8]
      ,[FATURA_VALOR_9]
      ,[FATURA_VALOR_10]
      ,[FATURA_VALOR_11]
      ,[FATURA_VALOR_12]
      ,[FATURA_VALOR_13]
      ,[FATURA_VALOR_14]
      ,[FATURA_VALOR_15]
      ,[FATURA_VALOR_16]
      ,[FATURA_VALOR_17]
      ,[FATURA_VALOR_18]
      ,[FATURA_VALOR_19]
      ,[FATURA_VALOR_20]
      ,[FATURA_VALOR_21]
      ,[FATURA_VALOR_22]
      ,[FATURA_VALOR_23]
      ,[FATURA_VALOR_24]
      ,[FATURA_VENCIMENTO_1]
      ,[FATURA_VENCIMENTO_2]
      ,[FATURA_VENCIMENTO_3]
      ,[FATURA_VENCIMENTO_4]
      ,[FATURA_VENCIMENTO_5]
      ,[FATURA_VENCIMENTO_6]
      ,[FATURA_VENCIMENTO_7]
      ,[FATURA_VENCIMENTO_8]
      ,[FATURA_VENCIMENTO_9]
      ,[FATURA_VENCIMENTO_10]
      ,[FATURA_VENCIMENTO_11]
      ,[FATURA_VENCIMENTO_12]
      ,[FATURA_VENCIMENTO_13]
      ,[FATURA_VENCIMENTO_14]
      ,[FATURA_VENCIMENTO_15]
      ,[FATURA_VENCIMENTO_16]
      ,[FATURA_VENCIMENTO_17]
      ,[FATURA_VENCIMENTO_18]
      ,[FATURA_VENCIMENTO_19]
      ,[FATURA_VENCIMENTO_20]
      ,[FATURA_VENCIMENTO_21]
      ,[FATURA_VENCIMENTO_22]
      ,[FATURA_VENCIMENTO_23]
      ,[FATURA_VENCIMENTO_24]
      ,[FATURA_TP_DOCUMENTO_1]
      ,[FATURA_TP_DOCUMENTO_2]
      ,[FATURA_TP_DOCUMENTO_3]
      ,[FATURA_TP_DOCUMENTO_4]
      ,[FATURA_TP_DOCUMENTO_5]
      ,[FATURA_TP_DOCUMENTO_6]
      ,[FATURA_TP_DOCUMENTO_7]
      ,[FATURA_TP_DOCUMENTO_8]
      ,[FATURA_TP_DOCUMENTO_9]
      ,[FATURA_TP_DOCUMENTO_10]
      ,[FATURA_TP_DOCUMENTO_11]
      ,[FATURA_TP_DOCUMENTO_12]
      ,[FATURA_TP_DOCUMENTO_13]
      ,[FATURA_TP_DOCUMENTO_14]
      ,[FATURA_TP_DOCUMENTO_15]
      ,[FATURA_TP_DOCUMENTO_16]
      ,[FATURA_TP_DOCUMENTO_17]
      ,[FATURA_TP_DOCUMENTO_18]
      ,[FATURA_TP_DOCUMENTO_19]
      ,[FATURA_TP_DOCUMENTO_20]
      ,[FATURA_TP_DOCUMENTO_21]
      ,[FATURA_TP_DOCUMENTO_22]
      ,[FATURA_TP_DOCUMENTO_23]
      ,[FATURA_TP_DOCUMENTO_24]
      ,[FATURA]
      ,[OBS1]
      ,[OBS2]
      ,[OBS_NOTA]
      ,[CANCELADA]
      ,[QUANTIDADE]
      ,[ESPECIE]
      ,[MARCA]
      ,[NUMERO_ITENS]
      ,[GERADO_DUPLICATA]
      ,[PONTO]
      ,[UNIDADE_PESO]
      ,[DESCONTO_ICMS]
      ,[PERCENTUAL_DESCONTO]
      ,[VL_DESCONTO]
      ,[VL_DESCONTO_TOTAL]
      ,[DESCONTO_DESCRICAO]
      ,[VL_ISS]
      ,[VL_SERVICOS]
      ,[DESCRICAO_SERVICOS]
      ,[ENDERECO_COBRANCA]
      ,[CLASSIFICACAO_LINHA1]
      ,[CLASSIFICACAO_LINHA2]
      ,[CLASSIFICACAO_LINHA3]
      ,[CLASSIFICACAO_LINHA4]
      ,[CLASSIFICACAO_LINHA5]
      ,[CLASSIFICACAO_LINHA6]
      ,[CLASSIFICACAO_LINHA7]
      ,[CLASSIFICACAO_LINHA8]
      ,[CLASSIFICACAO_LINHA9]
      ,[CLASSIFICACAO_LINHA10]
      ,[CLASSIFICACAO_LINHA11]
      ,[CLASSIFICACAO_LINHA12]
      ,[TEXTO_ENDERECO_COBRANCA]
      ,[TEXTO_ENDERECO_ENTREGA]
      ,[COD_ALIQUOTA_ECF]
      ,[NF_COMPLEMENTAR]
      ,[SOMA_VL_IPI_NA_BASE_ICMS]
      ,[CLI_FOR]
      ,[IMPRESSO]
      ,[ENTREGA_ENDERECO]
      ,[ENTREGA_BAIRRO]
      ,[ENTREGA_CIDADE]
      ,[ENTREGA_UF]
      ,[ENTREGA_CEP]
      ,[TIPO_PESSOA]
      ,[ZONA_FRANCA]
      ,[PERCENTUAL_ISS]
      ,[DESC_RETONO_INDU]
      ,[VL_ACRESCIMO_IPI]
      ,[RETER_CSLL_PIS_CONFIS]
      ,[RETER_IR]
      ,[RETER_INSS]
      ,[PERC_RETENCAO_CSLL_PIS]
      ,[PERC_RETENCAO_IR]
      ,[PERC_RETENCAO_INSS]
      ,[DESCRICAO_RETENCAO_CSLL]
      ,[DESCRICAO_RETENCAO_IR]
      ,[DESCRICAO_RETENCAO_ISS]
      ,[VL_RETENCAO_CSLL_PIS]
      ,[VL_RETENCAO_IR]
      ,[VL_RETENCAO_INSS]
      ,[RETIDO_IR]
      ,[COD_FORMA_PGTO]
      ,[COD_TP_MOVIMENTO]
      ,[DT_PRIMEIRO_PAGTO]
      ,[RETER_ISS]
      ,[VL_RETENCAO_ISS]
      ,[PERC_RETENCAO_ISS]
      ,[DESCRICAO_RETENCAO_INSS]
      ,[EXPORTADO]
      ,[MANTER_DADOS_ADICIONAIS]
      ,[MANTER_OBS]
      ,[NSU]
      ,[DT_IMPRESSAO]
      ,[HR_IMPRESSAO]
      ,[CMUNFG]
      ,[CHV_NFE]
      ,[NFE_FORMA_EMISSAO]
      ,[NFE_FINALIDADE]
      ,[IND_PGTO]
      ,[NUMERO_IMOVEL]
      ,[ENDERECO_COMPLEMENTO]
      ,[SUFRAMA]
      ,[NFE_COD_STATUS]
      ,[NFE_DESC_STATUS]
      ,[NFE_RECIBO_LOTE]
      ,[NFE_NUMERO_LOTE]
      ,[NFE_PROTOCOLO]
      ,[NFE]
      ,[NFE_FORMA_PAGAMENTO]
      ,[TRANSP_REGISTRO_ANTT]
      ,[TIPO_FATURAMENTO]
      ,[NFE_JUSTIFICATIVA_CANCELA]
      ,[NFE_LOG]
      ,[NFE_ARQUIVO_XML]
      ,[EMAIL_DANFE]
      ,[NFE_DT_AUTORIZACAO]
      ,[NFE_CHAVE_FORMATADA]
      ,[COBRANCA_PAIS]
      ,[VL_TOTAL_RETORNO]
      ,[REGIME_FEDERAL]
      ,[ENTREGA_PAIS]
      ,[TRANSP_PAIS]
      ,[PAIS]
      ,[CALCULA_RETENCAO_IR]
      ,[PLANTA]
      ,[COD_PLANTA]
      ,[SOMAR_ITEM_RET_TOTAL_NF]
      ,[ENDERECO_ENTREGA]
      ,[ENDERECO_FATURAMENTO]
      ,[VPIS_W13]
      ,[VCOFINS_W14]
      ,[VL_PIS_ST]
      ,[TRANSP_NUMERO]
      ,[TPIMP]
      ,[VL_TOTAL_FATURAMENTO]
      ,[VL_COFINS_ST]
      ,[VRETPIS_W24]
      ,[VCOFINS_W22]
      ,[VPIS_W21]
      ,[XDESC_W10]
      ,[VRETCSLL_W26]
      ,[VRETCOFINS_W25]
      ,[VDESC_W10]
      ,[NF_INDU_DESMEMBRADA]
      ,[SUB_SERIE_NF_DESMEMBRADA]
      ,[SERIE_NF_DESMEMBRADA]
      ,[MODELO_NF_DESMEMBRADA]
      ,[NUM_NF_DESMEMBRADA]
      ,[VII_W11]
      ,[NFE_JUSTIFICATIVA_INUTIL]
      ,[XJUST_B29]
      ,[CRT_C21]
      ,[XLOCEMBARQ_ZA03]
      ,[UFEMBARQ_ZA02]
      ,[EMAIL_DANFE_TRANSPORTE]
      ,[TIPO_TRANSPORTE]
      ,[TIPO_TRIBUTACAO]
      ,[NUMERO_NFSE_SUBSTITUIDA]
      ,[COD_TRIBUTACAO_MUNICIPIO]
      ,[DISCRIMINACAO_SERVICO]
      ,[IM_TOMADOR]
      ,[NATUREZA_TRIBUTACAO]
      ,[REGIME_TRIBUTACAO]
      ,[DATA_NFSE_SUBSTITUIDA]
      ,[SITUACAO_NOTAFISCAL]
      ,[INCENTIVADOR_CULTURAL]
      ,[VALOR_TOTAL_REFERENCIA]
      ,[OPTANTE_NACIONAL]
      ,[TIPO_CODIFICACAO]
      ,[IDENTIFICADOR_SISTEMA]
      ,[TRIBUTAVEL]
      ,[SERIE_PRESTACAO]
      ,[NUMERO_NFSE_REFERENCIA]
      ,[CGC_REFERENCIA]
      ,[COD_ART]
      ,[COD_OBRA]
      ,[OPERACAO]
      ,[MOT_CANCELAMENTO]
      ,[DIRETORIO_NFSE_ENVIO_LOG]
      ,[TIPO_LOGRADOURO]
      ,[DDD_CLIENTE]
      ,[DIRETORIO_CONSULTA_NFSE]
      ,[DIRETORIO_CONSULTA_LOTE]
      ,[DIRETORIO_CONSULTA_RPS]
      ,[DIRETORIO_RESPOSTA_XML]
      ,[TIPO_BAIRRO]
      ,[TIPORPS_SUBSTITUIDO]
      ,[SERIERPS_SUBSTITUIDO]
      ,[NUMERORPS_SUBSTITUIDO]
      ,[DT_FINAL]
      ,[DT_INICIO]
      ,[NATUREZA_OPERACAO]
      ,[EMBRAER_ACEITA]
      ,[EMBRAER_TYPE]
      ,[EMBRAER_TEXT]
      ,[EMBRAER_PACKAGE]
      ,[EMBRAER_CONTAINER]
      ,[XML_NFE_RETORNO_EMBRAER]
      ,[DDD_TELEFONE]
      ,[PERCENTUAL_CSLL]
      ,[PERCENTUAL_COFINS]
      ,[PERCENTUAL_PIS]
      ,[XML_NF_CANCELADA]
      ,[NUMERO_NFSE]
      ,[TELEFONE_NFSE]
      ,[NFSE]
      ,[TIPO]
      ,[VTOTTRIB_W16A]
      ,[FONTE_TRANSPARENCIA]
      ,[CALC_LEI_TRANSPARENCIA]
      ,[DT_CANCELAMENTO]
      ,[COD_AUTENTICACAO]
      ,[VER_TB_IBPT]
      ,[IDESTRANGEIRO_E03A]
      ,[INDPRES_B25B]
      ,[INDFINAL_B25A]
      ,[HORA_EMISSAO]
      ,[ASSINATURA]
      ,[MSG_PERM_CRED]
      ,[NOMEVENDEDOR]
      ,[NUMERO_TP_MOVIMENTO]
      ,[IM]
      ,[VM30]
      ,[SOMA_FRETE_NO_IPI]
      ,[TIPOMOVIMENTO]
      ,[EMPRESA_CIDADE]
      ,[EMPRESA_BAIRRO]
      ,[EMPRESA_CEP]
      ,[EMPRESA_CNPJ]
      ,[EMPRESA_ENDERECO]
      ,[EMPRESA_FAX]
      ,[EMPRESA_IE]
      ,[EMPRESA_NUMERO]
      ,[EMPRESA_RAZAO]
      ,[CONDICAO_PAGAMENTO]
      ,[EMPRESA_TELEFONE]
      ,[EMPRESA_UF]
      ,[IND_IE_DEST]
      ,[VL_TOTAL_UF_REMET]
      ,[VL_TOTAL_UF_DEST]
      ,[VL_TOTAL_FCP]
  FROM [TNOTA_FISCAL]