SELECT [COD_EMPRESA]
      ,[MODELO]
      ,[SERIE]
      ,[SUB_SERIE]
      ,[NUMERO_NF]
      ,[AUT_]
      ,[CODIGO]
      ,[PRODUTO]
      ,[CLASSIFICACAO_FISCAL]
      ,[SITUACAO_TRIBUTARIA]
      ,[UNIDADE]
      ,[QTDE]
      ,[VL_UNITARIO]
      ,[VL_TOTAL]
      ,[ICMS]
      ,[REDUCAO_ICMS]
      ,[IPI]
      ,[VL_IPI]
      ,[PESO]
      ,[PASSOU]
      ,[COD_OS]
      ,[COD_OS_AUX]
      ,[COD_FABRICANTE]
      ,[VL_ICMS]
      ,[IMPRIMIR]
      ,[ISENTO]
      ,[CFOP]
      ,[NATUREZA_OP]
      ,[N_NF_ENTRADA]
      ,[DT_EMISSAO_ENTRADA]
      ,[N_CERTIFICADO]
      ,[COD_ENTRADA]
      ,[COD_COM_AUX_AUT]
      ,[INDUSTRIALIZACAO_REF_ITEM]
      ,[QTDE_UNIT_INDUSTRIALIZACA]
      ,[COD_PRODUTO]
      ,[ITEM_COMO_RETORNO]
      ,[COD_PLANO_CONTAS]
      ,[POSSUI_ITEM_RETORNO]
      ,[BASE_CALCULO_ICMS]
      ,[COD_SERV_TERC_OC]
      ,[COD_SERV_TERC_OS]
      ,[COD_ORDEM_COMPRA]
      ,[COD_INSPECAO]
      ,[COD_RNC]
      ,[COD_IMPOSTO]
      ,[COD_LIS_MAT_INDU_UTIL_AUT]
      ,[LOTE]
      ,[COD_DEPOSITO]
      ,[CST_PIS]
      ,[VL_BASE_CALC_PIS]
      ,[ALIQ_PERC_PIS]
      ,[VL_REAIS_PIS]
      ,[CST_COFINS]
      ,[VL_BASE_CALC_COFINS]
      ,[ALIQ_PERC_COFINS]
      ,[VL_REAIS_COFINS]
      ,[CST_IPI]
      ,[VL_BASE_CALC_IPI]
      ,[ALIQ_PERC_IPI]
      ,[VL_REAIS_IPI]
      ,[TIPO_ITEM]
      ,[COD_PLANO_CONTAS_CONTABIL]
      ,[DESCRICAO_COMPLEMENTAR]
      ,[MODBC_N13]
      ,[N_DESENHO]
      ,[N_PEDIDO]
      ,[COD_ORCAMENTO]
      ,[COD_ORCAMENTO_ITEM]
      ,[VL_BC_ICMS_ST]
      ,[VL_ICMS_ST]
      ,[VL_UNIT_BC_ST]
      ,[PERC_ICMS_ORIGEM]
      ,[IVA_ST]
      ,[VL_OUTRAS_DESPESAS]
      ,[VL_FRETE]
      ,[VL_SEGURO]
      ,[MODBCST_N18]
      ,[PREDBCST_N20]
      ,[PICMSST_N22]
      ,[N_ORCAMENTO_VERSAO]
      ,[VCOFINS_S11]
      ,[VBC_Q07]
      ,[CST_Q06]
      ,[PPIS_Q08]
      ,[VPIS_Q09]
      ,[CST_S06]
      ,[VBC_S07]
      ,[PCOFINS_S08]
      ,[VBC_R02]
      ,[VDESC_I17]
      ,[GERADO_MANUAL]
      ,[IMPORTA_RETORNO]
      ,[PPIS_R03]
      ,[VPIS_R06]
      ,[VCOFINS_T06]
      ,[PCOFINS_T03]
      ,[VBC_T02]
      ,[QTDE_PROCESSADA_SAIDA]
      ,[GERAR_FATURAMENTO]
      ,[N_OS_CLIENTE]
      ,[N_PEDIDO_ITEM]
      ,[NF_RETORNO_INDU_REF_ITEM]
      ,[CSOSN_N12A]
      ,[VBC_P02]
      ,[VDESPADU_P03]
      ,[VII_P04]
      ,[VIOF_P05]
      ,[PCREDSN_N29]
      ,[VCREDICMSSN_N30]
      ,[ORIG_N11]
      ,[PBCOP_N25]
      ,[UFST_N24]
      ,[VBCSTDEST_N31]
      ,[VICMSSTDEST_N32]
      ,[VICMSSTRET_N27]
      ,[VBCSTRET_N26]
      ,[ALIQ_ICMS_AJUSTE]
      ,[VL_BC_ICMS_AJUSTE]
      ,[VL_ICMS_AJUSTE]
      ,[DESCR_COMPL_AJUSTE]
      ,[COD_AJUSTE]
      ,[VL_OUTROS]
      ,[COD_MOEDA]
      ,[VL_MOEDA]
      ,[POSICAO_DESENHO]
      ,[CEAN_I03]
      ,[QTDE_MAX_FATURA]
      ,[PESO_BRUTO_TOTAL]
      ,[COD_AJ_APURACAO]
      ,[TRAVA_QTDE_INDU]
      ,[CHV_ENTRADA]
      ,[QTDE_APROV_INDU]
      ,[QTDE_REJEIT_INDU]
      ,[ITEM_INDU_RNC]
      ,[APENAS_CONTROLE]
      ,[NAT_BC_CRED]
      ,[VTOTTRIB_M02]
      ,[NUMERO_FCI]
      ,[MOT_DES_ICMS]
      ,[PDEVOL_UA02]
      ,[VIPIDEVOL_UA04]
      ,[VICMSOP_N16A]
      ,[PDIF_N16B]
      ,[VICMSDIF_N16C]
      ,[SIT_TRIBUTARIA]
      ,[QTDE_TEMP_AMBIENTE]
      ,[QTDE_RETORNADA]
      ,[TCLA_FIS_ALIQ_EST]
      ,[TCLA_FIS_ALIQ_IMP]
      ,[TCLA_FIS_ALIQ_MUN]
      ,[TCLA_FIS_ALIQ_NAC]
      ,[TIPO_FINANCEIRO]
      ,[UF_CONSUMO]
      ,[PERCENTUAL_GAS_NATURAL]
      ,[PLANO_CONTAS]
      ,[VOLUME]
      ,[VALOR_CIDE]
      ,[COD_OS_COMPLETO]
      ,[CODIGO_ANP]
      ,[CODIGO_CODIF]
      ,[AJUSTE_AP_DEDUCAO]
      ,[ALIQUOTA_CIDE]
      ,[BASE_CALC_CIDE]
      ,[CF_DESCRICAO]
      ,[CF_NUMERO]
      ,[NUMERO_PLANO_CONTAS]
      ,[IMPOSTO]
      ,[INFORMAR_PLANO_CONTAS_SAI]
      ,[PERC_ICMS_PARTILHA]
      ,[PERCEN_ICMS_FCP]
      ,[VL_ICMS_FCP]
      ,[VL_ICMS_UF_DEST]
      ,[VL_ICMS_UF_REMET]
      ,[COD_ENQUADRA_IPI]
      ,[ALIQ_UF_DEST]
      ,[ALIQ_UF_ENVOLVIDA]
      ,[BC_ICMS_UF_DEST]
      ,[CEST]
      ,[ENQUADRA_IPI]
  FROM [TNOTA_FISCAL_ITEM]