[EditVSeguro]
Coordinates=2039,1996,87,36

[Label38]
Coordinates=2817,1860,60,58

[TabItens]
Coordinates=1964,1996,65,36

[btnDeletar]
Coordinates=1880,1996,74,36

[ActSalvar]
Coordinates=766,1684,70,36

[pnTabTotalItens]
Coordinates=2401,10,108,58

[TabTransportadora]
Coordinates=1746,1996,124,36

[btConfirmarItem]
Coordinates=10,1860,107,58

[Label77]
Coordinates=3733,1860,60,58

[StatusBar1]
Coordinates=310,1860,78,58

[DM.sqlCSTCOFINS]
Coordinates=2046,10,128,102

[dsItens]
Coordinates=182,3591,56,58

[EditVTotalNota]
Coordinates=1635,1996,101,36

[DBEdit24]
Coordinates=1556,1996,69,36

[Shape3]
Coordinates=1487,1996,59,36

[Label49]
Coordinates=263,1928,60,58

[dspItens]
Coordinates=766,2729,63,36

[Label22]
Coordinates=3374,1860,60,58

[DBEdit21]
Coordinates=1408,1996,69,36

[dxBevel1]
Coordinates=1331,1996,67,36

[DBEdit23]
Coordinates=1252,1996,69,36

[EditTotalLiq]
Coordinates=1159,1996,83,36

[Label79]
Coordinates=2455,1860,60,58

[Label36]
Coordinates=2887,1860,60,58

[Label44]
Coordinates=2185,1860,60,58

[Label47]
Coordinates=977,1860,60,58

[Label48]
Coordinates=2875,10,60,58

[DM.sqlModBCST]
Coordinates=1643,10,113,124

[oDS]
Coordinates=180,1,161,1840

[ActEditar]
Coordinates=766,3884,67,36

[EditDesconto]
Coordinates=1058,1996,91,36

[Label28]
Coordinates=1217,1860,60,58

[DBEdit18]
Coordinates=979,1996,69,36

[spbtLocalizaProduto]
Coordinates=838,1996,131,36

[pnTabItens]
Coordinates=2945,10,79,58

[DBEditCodTransp]
Coordinates=710,1996,118,36

[Label51]
Coordinates=2747,1860,60,58

[Image1]
Coordinates=3772,10,57,58

[btnEditar]
Coordinates=634,1996,66,36

[DBRadioGroup1]
Coordinates=10,1928,108,58

[DBMemo1]
Coordinates=549,1996,75,36

[DM.sqlCSTPIS]
Coordinates=2184,10,101,102

[Label24]
Coordinates=3923,1860,60,58

[Label21]
Coordinates=767,1860,60,58

[btnNovo]
Coordinates=477,1996,62,36

[EditQuantidade]
Coordinates=364,1996,103,36

[DM.sqlCST]
Coordinates=832,10,96,586

[DM.QryAux]
Coordinates=2659,10,81,58

[EditValorTotal]
Coordinates=258,1996,96,36

[dspEmitente]
Coordinates=281,4457,86,36

[oCdsEmitente]
Coordinates=478,10,109,828

[DM.sqlNFeItens]
Coordinates=352,10,116,1070

[DBEdit19]
Coordinates=179,1996,69,36

[Label29]
Coordinates=2385,1860,60,58

[DM.sqlClientes]
Coordinates=938,10,101,454

[Label42]
Coordinates=3593,1860,60,58

[Label31]
Coordinates=3663,1860,60,58

[Image_Base]
Coordinates=985,661,86,36

[DM.sqlCSTIPI]
Coordinates=2295,10,96,102

[btExcluirItem]
Coordinates=468,1860,89,58

[Label43]
Coordinates=3267,10,60,58

[DM.sqlProdutos]
Coordinates=716,10,106,586

[Shape5]
Coordinates=110,1996,59,36

[EditValorUnit]
Coordinates=10,1996,90,36

[Label80]
Coordinates=193,1928,60,58

[DM.sqlNFeCabecalho]
Coordinates=181,10,161,1840

[Label50]
Coordinates=3087,1860,60,58

[DM.sqlEstados]
Coordinates=1532,10,101,146

[dsEmitente]
Coordinates=360,2725,109,828

[Label75]
Coordinates=4063,1860,60,58

[Label45]
Coordinates=907,1860,60,58

[Panel4]
Coordinates=2255,1860,55,58

[btTransportador]
Coordinates=3990,1928,106,36

[ActDeletar]
Coordinates=985,1541,75,36

[DBEdit17]
Coordinates=3911,1928,69,36

[DBGrid1]
Coordinates=3837,1928,64,36

[Label37]
Coordinates=1779,1860,60,58

[Label81]
Coordinates=3993,1860,60,58

[ActSair]
Coordinates=985,2146,56,36

[dxBevel2]
Coordinates=3760,1928,67,36

[Label68]
Coordinates=2677,1860,60,58

[DBEdit20]
Coordinates=3681,1928,69,36

[DM.sqlQryModBC]
Coordinates=1766,10,118,124

[Label23]
Coordinates=2525,1860,60,58

[ActionList]
Coordinates=985,2641,71,36

[pnCentro]
Coordinates=3297,1860,67,58

[EditVOutras]
Coordinates=3587,1928,84,36

[Panel1]
Coordinates=2957,1860,55,58

[DBEdit16]
Coordinates=3508,1928,69,36

[TabFatura]
Coordinates=3424,1928,74,36

[oCdsItens]
Coordinates=2595,1860,72,58

[ActNovo]
Coordinates=985,3081,63,36

[Panel2]
Coordinates=2320,1860,55,58

[DM.sqldtstNFSaida]
Coordinates=1049,10,142,322

[DM.sqlGrupoProdutos]
Coordinates=1894,10,142,124

[Label41]
Coordinates=3227,1860,60,58

[Label40]
Coordinates=567,1860,60,58

[btRecalcular]
Coordinates=3328,1928,86,36

[EditvICMSST]
Coordinates=3227,1928,91,36

[EditVIPI]
Coordinates=3156,1928,61,36

[DM.sqlConfiguracoes]
Coordinates=1360,10,162,256

[Label78]
Coordinates=1436,1860,60,58

[pnTransportador]
Coordinates=3803,1860,110,58

[DBComboBox1]
Coordinates=3044,1928,102,36

[EditCodNomeProduto]
Coordinates=3444,1860,139,58

[dspCabecalho]
Coordinates=985,4071,97,36

[DM.sqlTransportadoras]
Coordinates=1201,10,149,300

[BalloonHint1]
Coordinates=985,4346,88,36

[EditvICMS]
Coordinates=2959,1928,75,36

[Label39]
Coordinates=3127,10,60,58

[DBEdit1]
Coordinates=2887,1928,62,36

[Panel5]
Coordinates=128,1928,55,58

[Label30]
Coordinates=2115,1860,60,58

[btnSalvar]
Coordinates=2808,1928,69,36

[DBEdit22]
Coordinates=2729,1928,69,36

[EditBCICMSST]
Coordinates=2616,1928,103,36

[EditVTotalProd]
Coordinates=2505,1928,101,36

[oCds]
Coordinates=10,10,161,1840

[Label46]
Coordinates=3909,10,60,58

[TabInfor]
Coordinates=2432,1928,63,36

[Label82]
Coordinates=3157,1860,60,58

[Label35]
Coordinates=3337,10,60,58

[DM.sqlEmitente]
Coordinates=597,10,109,828

[Label76]
Coordinates=2589,10,60,58

[btnsair]
Coordinates=2369,1928,53,36

[EditVFrete]
Coordinates=2284,1928,75,36

[oCdsID]
Coordinates=1224,221,57,36

[EditVDesconto]
Coordinates=2174,1928,100,36

[EditBCICMS]
Coordinates=2078,1928,86,36

[Panel3]
Coordinates=3022,1860,55,58

[PageGrid]
Coordinates=1999,1928,69,36

[DBEdit15]
Coordinates=1920,1928,69,36

[DBEdit56]
Coordinates=1841,1928,69,36

[Shape4]
Coordinates=1772,1928,59,36

[Label10]
Coordinates=1849,1860,60,58

[Shape6]
Coordinates=1703,1928,59,36

[Label71]
Coordinates=398,1860,60,58

[Label11]
Coordinates=2519,10,60,58

[Label73]
Coordinates=3566,10,60,58

[Label14]
Coordinates=837,1860,60,58

[Label3]
Coordinates=1919,1860,53,58

[DBEdit58]
Coordinates=1624,1928,69,36

[Label69]
Coordinates=1646,1860,60,58

[dtEmissao]
Coordinates=1352,1860,74,58

[lbAmbiente]
Coordinates=3477,10,79,58

[Shape1]
Coordinates=1555,1928,59,36
Visible=True

[Label16]
Coordinates=1506,1860,60,58

[DBEdit54]
Coordinates=1476,1928,69,36

[Label67]
Coordinates=3407,10,60,58

[Label72]
Coordinates=3839,10,60,58

[dtEntradaSaida]
Coordinates=197,1860,103,58

[Shape2]
Coordinates=1407,1928,59,36

[DBEdit60]
Coordinates=1328,1928,69,36

[DBEdit4]
Coordinates=1256,1928,62,36

[pnAmbiente]
Coordinates=3034,10,83,58

[DBEditCFOPNota]
Coordinates=1129,1928,117,36

[DBEdit55]
Coordinates=1050,1928,69,36

[DBEdit61]
Coordinates=971,1928,69,36

[Label70]
Coordinates=3197,10,60,58

[Label1]
Coordinates=1716,1860,53,58

[btCFOP]
Coordinates=900,1928,61,36

[Label2]
Coordinates=2052,1860,53,58

[DBEdit52]
Coordinates=821,1928,69,36

[DBEdit59]
Coordinates=742,1928,69,36

[Label74]
Coordinates=1982,1860,60,58

[cxDBTextEdit1]
Coordinates=553,1928,100,36

[btDest]
Coordinates=491,1928,52,36

[pnAmbienteStatus]
Coordinates=637,1860,120,58

[DBEdit57]
Coordinates=412,1928,69,36

[Label13]
Coordinates=127,1860,60,58

[DBEdit70]
Coordinates=333,1928,69,36

[lbAmbienteStatus]
Coordinates=2750,10,115,58

[lbStatus]
Coordinates=1146,1860,61,58

[Label12]
Coordinates=1576,1860,60,58

[RadioEntradaSaida]
Coordinates=3636,10,126,58

[imgLogoNFE]
Coordinates=1047,1860,89,58

[]
Coordinates=1224,606,108,36

[pnCabecalho]
Coordinates=1287,1860,55,58

[edtChave]
Coordinates=663,1928,69,36

