[btnNovo]
Coordinates=356,630,62,36

[oCdsNFeEntradaItens]
Coordinates=10,10,141,542

[dxBevel2]
Coordinates=279,630,67,36

[oCdsNFeEntradaItensgeraetiqueta]
Coordinates=636,1,213,36

[ActNovo]
Coordinates=636,56,63,36

[ocdsFornecedorid]
Coordinates=636,111,117,36

[cxGrid1DBTableView1valortotal]
Coordinates=887,1,196,36

[oCdsNFeEntradaItenscodnfeentrada]
Coordinates=636,221,224,36

[cdsNfeIDsNomeF]
Coordinates=636,276,115,36

[DM.cdsRelEstoque2]
Coordinates=791,10,131,190

[oCdsNFeEntradaItensnroregistro]
Coordinates=887,56,203,36

[cxGrid1DBTableView1Column1]
Coordinates=887,111,195,36

[oCdsInsumoslitragem]
Coordinates=636,441,139,36

[oCdsInsumos]
Coordinates=399,10,94,234
Visible=True

[cdstblEstoqueInsumostipo]
Coordinates=636,496,165,36

[cxDBDateEdit1]
Coordinates=1028,562,102,36

[cxGrid1DBTableView1id]
Coordinates=636,606,154,36

[dsInsumos]
Coordinates=160,1,94,234

[oCdsNFeEntradaItenssumNFE]
Coordinates=887,166,191,36

[ActDeletar]
Coordinates=636,716,75,36

[oCdsInsumosue]
Coordinates=636,771,107,36

[cdstblEstoqueInsumosobs]
Coordinates=636,826,165,36

[Label5]
Coordinates=529,562,53,58

[cdsNfeIDserienfe]
Coordinates=636,881,113,36

[cxGrid1DBTableView1qtde]
Coordinates=887,221,169,36

[StatusBar1]
Coordinates=851,562,78,58

[ocdsFornecedornome_razaosocial]
Coordinates=887,276,212,36

[cdstblEstoqueInsumosdata]
Coordinates=887,331,169,36

[oCdsNFeEntradaItensvlrunitario]
Coordinates=887,386,198,36

[cxGrid1DBTableView1ue]
Coordinates=636,936,158,36

[oCdsNFeEntradaItensid]
Coordinates=636,991,152,36

[btnImprimir]
Coordinates=939,562,79,36

[cdsNfeIDdata]
Coordinates=636,1101,92,36

[oCdsNFeEntradaItenssnomeproduto]
Coordinates=898,441,223,36

[Label3]
Coordinates=592,562,53,58

[oCdsNFeEntradaItenscodfornecedor]
Coordinates=898,496,224,36

[cxDBSpinEdit3]
Coordinates=372,676,100,36

[cdsNfeIDid]
Coordinates=636,1211,77,36

[oCdsNFeEntradaItensvaloripi]
Coordinates=887,551,183,36

[cdstblEstoqueInsumos]
Coordinates=503,10,144,212

[DM.cdsRelEstoque]
Coordinates=657,10,124,190

[dxBevel1]
Coordinates=482,676,67,36

[oCdsInsumosestoquemaximo]
Coordinates=887,606,183,36

[Label4]
Coordinates=655,562,53,58

[oCdsNFeEntradaItenscodfiscal]
Coordinates=887,661,192,36

[oCdsInsumoscodigo]
Coordinates=497,1406,131,36

[cdstblEstoqueInsumosidnfeentrada]
Coordinates=898,716,216,36

[cxDBSpinEdit1]
Coordinates=262,676,100,36

[btnSalvar]
Coordinates=183,676,69,36

[Image1]
Coordinates=336,562,57,58

[ActionList]
Coordinates=230,1406,71,36

[cxDBTextEdit2]
Coordinates=73,676,100,36

[cxGrid1DBTableView1lote]
Coordinates=898,771,165,36

[Label11]
Coordinates=203,562,60,58

[oCdsInsumosid]
Coordinates=12,1406,103,36

[oCdsInsumosdescricao]
Coordinates=898,826,148,36

[cdsNfeID]
Coordinates=280,10,109,344

[cdsNfeIDobs]
Coordinates=898,881,88,36

[ActSalvar]
Coordinates=898,936,70,36

[Label1]
Coordinates=788,562,53,58

[btnsair]
Coordinates=10,676,53,36

[oCdsNFeEntradaItenscodproduto]
Coordinates=887,1046,206,36

[Label2]
Coordinates=403,562,53,58

[cxGrid1DBTableView1]
Coordinates=898,1101,144,36

[cdsNfeIDdetalhepagamento]
Coordinates=1160,1,174,36

[oCdsNFeEntradaItensteveaumento]
Coordinates=1160,56,216,36

[dsFornecedor]
Coordinates=491,518,107,124

[DBEntradaItens]
Coordinates=898,1156,105,36

[frxPDFExport1]
Coordinates=898,1211,99,36

[cdsNfeIDnronfe]
Coordinates=770,1480,104,36

[cxGrid1DBTableView1vlrunitario]
Coordinates=1160,111,200,36

[Label10]
Coordinates=718,562,60,58

[cdstblEstoqueInsumosquantd]
Coordinates=1160,166,183,36

[cxGrid1DBTableView1percentagemicms]
Coordinates=1160,221,245,36

[DBNfeID]
Coordinates=701,1480,65,36

[oCdsNFeEntradaItensncm]
Coordinates=1160,276,166,36

[cxGrid1DBTableView1sequencial]
Coordinates=1160,331,205,36

[oCdsInsumostipo]
Coordinates=582,1480,114,36

[DBComboBox1]
Coordinates=898,630,102,36

[cxDBSpinEdit2]
Coordinates=1010,630,100,36

[ReportMP]
Coordinates=285,1480,72,36

[oCdsInsumosestoqueminimo]
Coordinates=1160,386,180,36

[cxGrid1DBTableView1ncm]
Coordinates=1160,441,168,36

[cxGrid1DBTableView1codproduto]
Coordinates=1160,496,208,36

[cxGrid1DBTableView1valoripi]
Coordinates=1160,551,185,36

[cxGrid1Level1]
Coordinates=97,1480,97,36

[oCdsNFeEntradaItenssequencial]
Coordinates=1160,606,203,36

[ocdsFornecedorcodfornecedor]
Coordinates=1160,771,189,36

[cdstblEstoqueInsumosid]
Coordinates=739,1406,154,36

[Label6]
Coordinates=273,562,53,58

[dsNFeEntradaItens]
Coordinates=307,1,125,542

[cdsNfeIDcondpagamento]
Coordinates=1160,826,159,36

[btnDeletar]
Coordinates=525,630,74,36

[oCdsNFeEntradaItensvalortotal]
Coordinates=1160,936,194,36

[oCdsNFeEntradaItenslote]
Coordinates=1160,1046,162,36

[ActSair]
Coordinates=1160,1101,56,36

[ReportNFe]
Coordinates=1160,1156,77,36

[btnEditar]
Coordinates=822,630,66,36

[oDS]
Coordinates=160,507,109,366

[ocdsFornecedor]
Coordinates=932,10,107,124

[cdsNfeIDcodfornecedor]
Coordinates=1160,1321,150,36

[oCds]
Coordinates=161,10,109,366

[Panel2]
Coordinates=75,562,55,58

[cxGrid1]
Coordinates=609,630,59,36

[cdsNfeIDtipomaterial]
Coordinates=1160,1431,134,36

[cdsNfeIDcodfiscal]
Coordinates=1160,1541,118,36

[oCdsNFeEntradaItensitem]
Coordinates=1443,1,166,36

[Panel1]
Coordinates=10,562,55,58

[cdstblEstoqueInsumosidinsumo]
Coordinates=1443,56,195,36

[cxDBMemo1]
Coordinates=428,630,87,36

[ActEditar]
Coordinates=1002,1554,67,36

[cxGrid1DBTableView1item]
Coordinates=1443,111,168,36

[oCdsNFeEntradaItensUE]
Coordinates=1443,166,159,36

[cxGrid1DBTableView1validade]
Coordinates=1443,221,192,36

[oCdsNFeEntradaItensqtde]
Coordinates=1443,276,167,36

[oCdsNFeEntradaItenscadastradf]
Coordinates=1443,331,202,36

[oCdsNFeEntradaItensvalidade]
Coordinates=1443,386,190,36

[cdsNfeIDvalorcalculado]
Coordinates=1443,441,150,36

[cdsNfeIDvalornfe]
Coordinates=883,1554,113,36

[oCdsNFeEntradaItenspercentagemicms]
Coordinates=1443,496,243,36

[]
Coordinates=112,630,157,36

